# revitplugin2026

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  RevitPlugin2026.sln
.github/workflows/: ci.yml  release.yml
docs/: DEVELOPMENT.md  TESTING.md
src/RevitPlugin2026/: Application.cs  RevitPlugin2026.addin  RevitPlugin2026.csproj
src/RevitPlugin2026/Commands/: CommandAvailability.cs  HelloWorldCommand.cs
src/RevitPlugin2026/Models/: ElementData.cs
src/RevitPlugin2026/UI/: MainRibbonPanel.cs
src/RevitPlugin2026/Utils/: ITaskDialogService.cs  RevitElementUtils.cs
tests/RevitPlugin2026.IntegrationTests/: RevitPlugin2026.IntegrationTests.csproj
tests/RevitPlugin2026.IntegrationTests/RTF/: HelloWorldCommandIntegrationTests.cs
tests/RevitPlugin2026.Tests/: RevitPlugin2026.Tests.csproj
tests/RevitPlugin2026.Tests/Commands/: HelloWorldCommandTests.cs
tests/RevitPlugin2026.Tests/Fakes/: FakeRevitElementUtils.cs  FakeTaskDialogService.cs
tests/RevitPlugin2026.Tests/Models/: ElementDataTests.cs
tests/RevitPlugin2026.Tests/Utils/: RevitElementUtilsTests.cs
