<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revit 2026 API reference stubs (compile-only, never copied to output) -->
    <PackageVersion Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" />

    <!-- Test framework -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <!-- Mocking -->
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />

    <!-- Assertions -->
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />

    <!-- Code coverage -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>
</Project>
