<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF>
    <AssemblyName>RevitPlugin2026.IntegrationTests</AssemblyName>
    <!-- Integration tests are excluded in CI via the filter "Category!=Integration".
         They require Revit 2026 to be installed locally and use RTF to run inside Revit. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RevitPlugin2026\RevitPlugin2026.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include the test .rvt model file in build output (only when it exists locally) -->
  <ItemGroup Condition="Exists('RTF\TestModel.rvt')">
    <Content Include="RTF\TestModel.rvt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
